<!doctype html>
<html>
<head>
	<title>Authenticate to iTunes</title>
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/myappleid.css" />
	<style>
	.myappleid #main  {
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4);
	}
	.myappleid .btn.bigblue input[type="submit"] {
		background: -webkit-linear-gradient(rgb(83,169,232),rgb(43,112,195));
		border: 0;
		border-radius: 4px;
		color: white;
		font-size: 16px;
		padding-left: 30px;
		padding-right: 30px;
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4);
	}
	.myappleid .btn.bigblue input[type="submit"]:hover {
		background: -webkit-linear-gradient(rgb(63,159,229),rgb(21,99,195));
	}
	.myappleid .btn.bigblue input[type="submit"]:active {
		background: -webkit-linear-gradient(rgb(51,128,183),rgb(63,154,225) 25%, rgb(23,93,180));
		box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.4);
	}
	</style>
</head>
<body class="myappleid sign-in index">
	<div id="main">
		<div class="maincap top"></div>
		<div id="content">
			<div class="grid2colc wrap">
			
				<div class="column first sidebar">
					<h2 id="message"></h2>
					<p class="intro" id="explanation"></p>
				</div>

				<div class="column last">
					<div id="ds_container">
						<h2>Sign in.</h2>
						<div class="formrow">
							<span class="formwrap">
								<input size="30" autocapitalize="off" autocorrect="off" maxlength="128" tabindex="1" placeholder="Apple ID" class="input-text" id="accountname" type="text" name="theAccountName" />
							</span>
							<span class="input-msg show">
								<a name="findYourAppleIDHyperlink" id="findYourAppleIDHyperlink" href="https://iforgot.apple.com/cgi-bin/WebObjects/DSiForgot.woa/wa/findYourAppleID"><span>Forgot your Apple ID?</span></a>
							</span>
						</div>
						<div class="formrow">
							<span class="formwrap">
								<input size="30" oncut="return false ;" autocorrect="off" maxlength="32" onpaste="return false ;" autocapitalize="off" tabindex="2" oncopy="return false ;" placeholder="Password" class="input-password" id="accountpassword" type="password" name="theAccountPW" />
							</span>
							<span class="input-msg show">
								<a name="forgotYourPasswordHyperlink" type="submit" id="forgotYourPasswordHyperlink" href="https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/iForgot"><span>Forgot your password?</span></a>
							</span>
						</div>
						<div id="bot-nav">
							<a type="submit" class="btn bigblue">
								<input class="btn bigblue" id="cancelHyperLink" type="submit" value="Cancel" />
							</a>
							<a type="submit" class="btn bigblue">
								<input class="btn bigblue" id="signInHyperLink" type="submit" value="Sign in" />
							</a>			
						</div>
					</div>
			</div>
		</div>
	</div>
	<script src="js/authenticate.js"></script>
</body>